VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6774f044002cf027f08a
VITE_APPWRITE_DATABASE_ID=6774f1e0001debb60990
VITE_APPWRITE_COLLECTION_ID =
VITE_APPWRITE_BUCKET_ID=6774f5b80001fe3ed64b
VITE_GEMINI_API_KEY=AIzaSyClntMe-oisiAeorBezl7HmCFppzSaMSzQ